<!DOCTYPE html>
<html>
<head>
	<title>Sparks Payment</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style type="text/css">
    html, body 
    {
      height: 100%;
    }
  	.btn-outline-primary
  	{
  		margin-top: 300px;
  		width: 200px;
  		height: 60px;
  	}
    .container
    {
      min-height: 100%;
      height: 100%;
    }
    .navbar-dark
    {
      position: fixed;
      width: 100%;
    }
    .well
    {
      margin-top: 180px;
      border: 1px solid black;
      height: 70%;
      padding: 10px;
      font-size: 18px;
    }
    .jumbotron
    {
      margin-top: 200px;
      height: 50%;
      padding: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  		<!-- Brand -->
  		<a class="navbar-brand" href="#">Sparks Payment</a>

  		<!-- Toggler/collapsibe Button -->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<!-- Navbar links -->
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="donations.php">Donations</a>
            </li>
      			<li class="nav-item">
       	 			<a class="nav-link" href="#about">About Us</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#contact">Contact</a>
      			</li>
    		</ul>
  		</div>
	</nav>

	<div class="container" id="donate">
		<center><button class="btn btn-outline-primary" onclick="document.location.href='checkout.php';"><h2>Donate</h2></button></center>
	</div>

  <div class="container" id="about">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <div class="well">
          <center><h1>Help Others</h1></center> 
          <br>
          <p>We are providing a way to donate money easily to all the needy people. Whatever you will donate here that will definitely help the poor people for their survival. The payment gateway is trusted and you can donate for this campaign anytime from any place just on one click in your mobile.</p>
          <p>I hope that you will not limit this campaign upto your home. Spread awarenes of this campaign among others.</p>
          <br>
          <center><h2>Donation Benefits The Donar...</h2></center>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="contact">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <div class="jumbotron">
          <center><h1>Reach Us</h1></center>
          <br>
          <center><p><i class="fas fa-phone-volume"></i>&nbsp;&nbsp;9406127385</p></center>
          <center><p><i class="fas fa-envelope"></i>&nbsp;&nbsp;sparkspayment@gmail.com</p></center> 
          <center><p><i class="fab fa-instagram"></i>&nbsp;&nbsp;@sparkshandle</p></center>
        </div>
      </div>
    </div>
  </div>
</body>
</html>